{
    "name": "mestiaque/metheme",
    "description": "Metheme module for Laravel (by M. Estiaque)",
    "type": "library",
    "keywords": ["Laravel", "Metheme", "Estiaque"],
    "homepage": "https://github.com/mestiaque/metheme",
    "authors": [
        {
            "name": "M. Estiaque",
            "email": "info@mestiaque.com",
            "homepage": "https://mestiaque.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-zip": "*",
        "illuminate/auth": "^12.0|^13.0",
        "illuminate/cache": "^12.0|^13.0",
        "illuminate/container": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/filesystem": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/mail": "^12.0|^13.0",
        "illuminate/notifications": "^12.0|^13.0",
        "illuminate/routing": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/translation": "^12.0|^13.0",
        "illuminate/validation": "^12.0|^13.0",
        "illuminate/view": "^12.0|^13.0",
        "monolog/monolog": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "ME\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ME\\MEServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "license": "MIT",
    "prefer-stable": true
}
